<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>三川 SANCHUAN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="三川 SANCHUAN">
	<meta name="keywords" content="三川 SANCHUAN">
	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEURERH///+9vb2SkpLp6enT09OoqKitra2dnZ1+fn5ubm739b2eAAAAQElEQVQoz2MYQkAQDBSYRBkSHZgFsQkYg8ECmAAc4BFwAYMCPIamgcEEUgwNBYMGPIYqgYEBswbDpAIuJYZBCwBUChdK5AITsgAAAABJRU5ErkJggg==">
	<style type="text/css">
		body, html {
		  margin: 0;
		  overflow: hidden;
		  -webkit-transition: opacity 400ms;
		  -moz-transition: opacity 400ms;
		  transition: opacity 400ms;
		}
		body, .onepage-wrapper, html {
		  display: block;
		  position: static;
		  padding: 0;
		  width: 100%;
		  height: 100%;
		}
		.onepage-wrapper {
		  width: 100%;
		  height: 100%;
		  display: block;
		  position: relative;
		  padding: 0;
		  -webkit-transform-style: preserve-3d;
		}
		.onepage-wrapper .section {
		  width: 100%;
		  height: 100%;
		}
		.onepage-pagination {
		  position: absolute;
		  right: 10px;
		  top: 50%;
		  z-index: 5;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		.onepage-pagination li {
		  padding: 0;
		  text-align: center;
		}
		.onepage-pagination li a{
		  padding: 10px;
		  width: 4px;
		  height: 4px;
		  display: block;
		}
		.onepage-pagination li a:before{
		  content: '';
		  position: absolute;
		  width: 4px;
		  height: 4px;
		  background: rgba(0,0,0,0.85);
		  border-radius: 10px;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		}
		.onepage-pagination li a.active:before{
		  width: 10px;
		  height: 10px;
		  background: none;
		  border: 1px solid black;
		  margin-top: -4px;
		  left: 8px;
		}
		.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
		  overflow: auto;
		}
		.disabled-onepage-scroll .onepage-wrapper .section {
		  position: relative !important;
		  top: auto !important;
		  left: auto !important;
		}
		.disabled-onepage-scroll .onepage-wrapper {
		  -webkit-transform: none !important;
		  -moz-transform: none !important;
		  transform: none !important;
		  -ms-transform: none !important;
		  min-height: 100%;
		}
		.disabled-onepage-scroll .onepage-pagination {
		  display: none;
		}
		body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
		  position: inherit;
		}
		.page{
		    text-align: center;
		    font-size: 18px;
		    background: #fff;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		  }
		  .page svg{
		  	width: 220px;
		  }
		  .page1 {
		    background-color: #fff;
		  }
		  .page1 svg{
		  	fill: #111;
		  }
		  .page2 { 
		    background-color: #111;
		  }
		  .page2 svg{
		  	fill: #fff;
		  }
		  .onepage-pagination{
		    right: 20px;
		  }
		  .viewing-page-1 .onepage-pagination li a:before{
		    background: rgba(50,50,50,1);
		  }
		  .viewing-page-1 .onepage-pagination li a.active:before{
		    border: 1px solid #111;
		    background: none;
		  }
		  .viewing-page-2 .onepage-pagination li a:before{
		    background: rgba(255,255,255,1);
		  }
		  .viewing-page-2 .onepage-pagination li a.active:before{
		    border: 1px solid #fff;
		    background: none;
		  }
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.onepage-scroll.min.js"></script>
	<script>
	$(function(){
		$('.main').onepage_scroll({
			sectionContainer: '.page'
		});
	});
	</script>
</head>
<body>
<div class="main">
	<div class="page page1">
		<svg viewBox="0 0 220 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-50.000000, -110.000000)" fill="" fill-rule="nonzero"><path d="M50,110 L150,110 L150,130 L50,130 L50,110 Z M50,150 L150,150 L150,170 L50,170 L50,150 Z M50,190 L150,190 L150,210 L50,210 L50,190 Z M270,110 L270,210 L250,210 L250,110 L270,110 Z M230,110 L230,210 L210,210 L210,110 L230,110 Z M190,110 L190,210 L170,210 L170,110 L190,110 Z"></path></g></svg>
	</div>
	<div class="page page2">
		<svg viewBox="0 0 220 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-50.000000, -110.000000)" fill="" fill-rule="nonzero"><path d="M50,110 L150,110 L150,130 L50,130 L50,110 Z M50,150 L150,150 L150,170 L50,170 L50,150 Z M50,190 L150,190 L150,210 L50,210 L50,190 Z M270,110 L270,210 L250,210 L250,110 L270,110 Z M230,110 L230,210 L210,210 L210,110 L230,110 Z M190,110 L190,210 L170,210 L170,110 L190,110 Z"></path></g></svg>
	</div>
</div>
</body>
</html>